:root {
    --darkgray: #212329;
    --brightred: #F9423D;
    --white: #fff;
    --lightred: #f9433dcc;
    --lightblue: #3378F1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif !important;
}

.nav-container {
    background-color: var(--darkgray);
    width: 100%;
    z-index: 3;
    position: sticky;
    top: 0;
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    color: var(--white);
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
}

#navbar-logo #sp1 {
    color: var(--brightred);
}

#navbar-logo #sp2 {
    color: var(--brightred);
}

#navbar-logo #sp3 {
    color: var(--brightred);
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links {
    color: var(--white);
    text-decoration: none;
    cursor: pointer;
}

.nav-links:hover {
    color: var(--brightred);
    transition: all 0s ease-in-out;
    border-bottom: 4px solid var(--white);
    padding-bottom: 31.5px;
    position: relative;
    top: -3px;
}

.nav-links-btn {
    background-color: var(--brightred);
    padding: 6px 16px;
    border-radius: 48px;
    border: 2px solid #F9423D;
    cursor: pointer;
}

.nav-links-btn:hover {
    background-color: transparent;
    color: var(--white);
    padding: 6px 16px;
    border-radius: 48px;
    border: 2px solid #F9423D;
    transition: all 0.3s ease-out;
    top: 0px;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
}

@media screen and (max-width: 768px) {
    .nav-container {
        position: relative;
    }
    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: var(--brightred);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: 2;
    }
    #navbar-logo {
        margin-left: 20px;
    }
    .nav-menu.active {
        background: var(--darkgray);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }
    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }
    .nav-links:hover {
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
        border-bottom: none;
        border-radius: 0;
        padding-bottom: 0px;
        position: relative;
        top: 0px;
    }
    .navbar {
        width: 100%;
    }
    .nav-links-btn {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--darkgray);
        color: var(--white);
        transition: all 0.4s ease-out;
    }
    .nav-links_btn:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .menu-toggle .bar {
        display: block;
        cursor: pointer;
    }
    .menu-toggle:hover {
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* Home */

.main {
    background-color: var(--darkgray);
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    width: 80%;
    margin: 0 auto;
    height: 90vh;
    background-color: var(--darkgray);
}

.main-content {
    justify-self: start;
    margin-left: 20px;
    color: var(--white);
    width: 90%;
}

.main-content h1 {
    font-size: 2rem;
    color: var(--brightred);
}

.main-content p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.main-btn {
    width: 200px;
    color: var(--white);
    background-color: var(--brightred);
    font-size: 1rem;
    height: 45px;
    padding: 8px 20px;
    border: none;
    outline: none;
    border-radius: 48px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
}

.main-btn:hover {
    color: var(--white);
    background-color: var(--lightblue);
    transition: all 0.35s;
}

.main-btn a {
    position: relative;
    z-index: 2;
    color: var(--white);
    text-decoration: none;
}

.main-content span {
    font-size: 15px;
}

#main-img {
    height: 80%;
    width: 80%;
    margin-left: 6rem;
    color: var(--darkgray);
}

@media screen and (max-width:768px) {
    .main-container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 90%;
        margin: 0 auto;
        height: 90vh;
        background-color: var(--darkgray);
    }
    .main-content {
        justify-self: center;
        color: var(--white);
        width: 80%;
        margin: 0;
    }
    .main-content h1 {
        font-size: 2.5rem;
    }
    .main-content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    #main-img {
        display: none;
    }
}

@media screen and (max-width: 550px) {
    .main-content {
        text-align: center;
    }
    .main-content h1 {
        font-size: 2.8rem;
    }
    .main-content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main-btn {
        padding: 12px 36px;
        margin: 2.5rem;
    }
}


/* Features */

.features {
    background-color: #fff;
    width: 100%;
}

.container {
    display: grid;
    padding-right: 15px;
    padding-left: 15px;
}

.heading {
    width: 100%;
    margin-top: 2rem;
    font-size: 1.3rem;
    padding-bottom: 30px;
    padding-top: 10px;
    text-align: center;
}

.is-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding-bottom: 4rem;
}

.feature {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(1, auto);
    width: 90%;
    height: 330px;
    padding-top: 2rem;
    border-radius: 4px;
    cursor: pointer;
    justify-self: center;
}

.feature:hover {
    border: 1px solid #e4e4e4;
    box-shadow: 0 0 15px rgb(0 0 0 / 20%);
    border-radius: 1rem;
}

.feature h2 {
    color: #F9423D;
    font-size: 1.7rem;
    text-align: center;
}

.feature p {
    width: 200px;
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
}

.feature img {
    width: 160px;
    height: 130px;
    margin: 0px auto;
}

.feature .feature-btn {
    background-color: #F9423D;
    border: none;
    border-radius: 4px;
    width: 100px;
    height: 40px;
    margin: 0px auto;
}

.feature .feature-btn:hover {
    background-color: #3378F1;
    transition: all 0.3s ease-out;
}

.feature .feature-btn a {
    text-decoration: none;
    font-size: 0.9rem;
    color: #fff;
}

@media screen and (max-width: 1150px) {
    .is-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 820px) {
    .is-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 720px) {
    .is-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* Footer */

.footer-container {
    background-color: var(--darkgray);
    width: 100%;
    padding-top: 15vh;
    padding-bottom: 15vh;
}

.footer {
    width: 100%;
    margin: 0 auto;
    color: var(--white);
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.footer-heading {
    margin-right: 4rem;
    display: flex;
    flex-direction: column;
}

.footer-heading h2 {
    margin-bottom: 2rem;
}

.footer-heading a {
    color: var(--white);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover {
    color: var(--brightred);
    transition: 0.3s ease-out;
}

.footer-email-form h2 {
    margin-bottom: 2rem;
}

#footer-email {
    width: 250px;
    height: 40px;
    border-radius: 4px;
    border: none;
    outline: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

#footer-email::placeholder {
    color: #b1b1b1;
}

#footer-email-btn {
    background-color: var(--brightred);
    width: 100px;
    height: 40px;
    border-radius: 4px;
    color: var(--white);
    font-size: 1rem;
    outline: none;
    border: none;
    cursor: pointer;
}

#footer-email-btn:hover {
    background-color: var(--lightblue);
    cursor: pointer;
    transition: all 0.4 ease-out;
}

@media screen and (max-width: 1150px) {
    .footer-heading {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 820px) {
    .footer {
        padding-top: 2rem;
    }
    .footer-heading h2 {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 720px) {
    .footer-email-form {
        margin-top: 1rem;
    }
    .footer-heading h2 {
        margin-bottom: 1rem;
    }
}